<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waste Data Visualization</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pikaday/css/pikaday.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="data_upload.js"></script>
    <script src="benson.js" defer></script>

    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f9f9f9;
        }

        h1 {
            margin-top: 20px;
            font-size: 28px;
            color: #333;
        }

        #controls {
            margin: 20px 0;
        }

        .chart-container {
            width: 90%;
            height: 400px;
            margin-bottom: 40px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .pie-charts-container {
            text-align: center;
            width: 100%;
        }

        .pie-chart-container {
            width: 25%;
            height: 350px;
            margin-bottom: 40px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            align-items: center;
        }

        .pie-charts {
            display: flex;
            justify-content: space-around;
            width: 100%;
        }

        .pie-chart-title {
            font-size: 18px;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .section-title {
            font-size: 24px;
            margin-top: 40px;
            margin-bottom: 20px;
            font-weight: bold;
            text-align: center;
            color: #606060;
        }

        .sub-title {
            font-size: 16px;
            margin-top: 5px;
            margin-bottom: 20px;
            text-align: center;
            color: #606060;
        }

        .horizontal-legend {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            flex-wrap: wrap;
        }

        .horizontal-legend div {
            display: flex;
            align-items: center;
            margin: 10px;
            padding: 10px;
            background: #fff;
        }

        .horizontal-legend span {
            display: inline-block;
            width: 22px;
            height: 15px;
            margin-right: 10px;
            border-radius: 2px;
        }
    </style>
</head>

<body>
    <div id="controls">
        <label for="datePicker">Select Date:</label>
        <select id="datePicker"></select>
    </div>
    <div class="chart-container">
        <!-- <div class="section-title">Waste Generated in Benson Center per Month</div> -->
        <canvas id="wasteChart"></canvas>
    </div>
    <div class="pie-charts-container">
        <div class="section-title">Misplaced Waste Subcategories by Weight</div>
        <div class="sub-title">(Hover over Pie-Chart to see Sub-Category Name)</div>
        <div class="pie-charts">
            <div class="pie-chart-container">
                <canvas id="recyclingPieChart"></canvas>
                <div class="custom-legend" id="recyclingPieLegend"></div>
            </div>
            <div class="pie-chart-container">
                <canvas id="compostPieChart"></canvas>
                <div class="custom-legend" id="compostPieLegend"></div>
            </div>
            <div class="pie-chart-container">
                <canvas id="landfillPieChart"></canvas>
                <div class="custom-legend" id="landfillPieLegend"></div>
            </div>
        </div>
        <div class="horizontal-legend" id="horizontalLegend">
            <!-- Custom legends will be inserted here -->
        </div>
    </div>
</body>


</html>